name : English

# General Strings
general_1 : "**⌔ قم بالرد علي المستخدم او اكتب اليوزر الخاص به**"
general_2 : "**⌔ عذرا هناك خطاء في كتابه الامر**"
general_3 : "**⌔ حدث خطاء \n ⌔ نوع الخطاء: {0} •♕•**"
general_4 : "**⌔ عذرا هذا الامر يخص الادمن \n  ⌔ اجع تحقق من الادمن**"
general_5 : "**‍⌔ تاكد من انك لست عضو**"
general_6 : "‍**لا يوجد شئ قيد التشغيل الان 🖱️**"

# Classes - Telegram.py
tg_1 : "**⌔ تم تحميل البوت الكثير من التنزيلات في الوقت الحالي \n⌔ حاول بعد:{0}(expected time) •**"
tg_2 : "**⌔ فشل في التنزيل**"

# Core - Call.py
call_1 : "البوت يطلب أذن من **الادمن**حتى يضيف المساعد   ."
call_2 : "المساعد محظور لازم تلغي الحظر .\n\n **اسم المساعد:** @{0}\n **معرف المساعد:** {1}"
call_3 : "حدث خطأ أثناء دعوة حساب المساعد إلى الدردشة.\n\n**سبب**: {0}"
call_4 : "يتطلب البوت ** دعوة المستخدمين عبر الرابط ** إذن لدعوة حساب المساعد إلى مجموعة  الخاصة بك."
call_5 : "المساعد حيجي بعد خمس ثواني انتضره ورده !"
call_6 : "حساب المساعد [{0}] تم الانضمام بنجاح.\n\nبدء تشغيل الموسيقى الآن"
call_7 : "**حق إداري ضار مُعطى **\n\n الرجاء مسح صلاحية **حظر المستخدمين** من البوت."
call_8 : "**حق إداري ضار مُعطى **\n\n الرجاء مسح صلاحية **اضافه مشرفين جدد ** من البوت."
call_9 : "**فشل تبديل الاغنية ** \n الرجاء استخدام /skip لتغيير المسار مرة أخرى. "
call_10 : "تنزيل المسار التالي من قائمة التشغيل"
call_11 : "الرجاء إضافة @ {0} إلى قناتك [المعرف: {1}].\n\n يتعذر على البوت الحصول على تفاصيل القناة."

# PLUGINS - Auth.py
auth_1 : "يمكن أن يكون لديك 20 مستخدمًا فقط في قائمة المستخدمين المعتمدين (AUL) لمجموعتك"
auth_2 : "تمت الإضافة إلى قائمة المستخدمين المعتمدين لمجموعتك."
auth_3 : "بالفعل في قائمة المستخدمين المعتمدين."
auth_4 : "تمت إزالته من قائمة المستخدمين المعتمدين لهذه المجموعة."
auth_5 : "المستخدم المستهدف ليس مستخدمًا مصرحًا له."
auth_6 : "إحضار المستخدمين المصرح لهم ... الرجاء الانتظار"
auth_7 : "**قائمة المستخدمين المعتمدين [AUL]:**\n\n"
auth_8 : "┗ أضيفت من قبل:-"

# PLUGINS - Admins
admin_1 : "الموسيقى موقفة بالفعل."
admin_2 : "🎧تم ايقاف تشغيل الموسيقى من قِبل {}!"
admin_3 : " ي عم انا مستانف الاغنيه شغاله 😤"
admin_4 : "🎧 تم اسئناف الموسيقى بواسطة {}!"
admin_5 : " انا اصلا مكتوم 🤐🤫"
admin_6 : "🎧 تم كتم الصوت بواسطة {}!"
admin_7 : "تمت إعادة صوت الموسيقى بالفعل."
admin_8 : "🎧 يلا عاد اذا جنت مدوخكم شعدكم مشغليني🤨 \n\n تم ارجاع الصوت بواسطة {}!"
admin_9 : "**تـم الإيـقـاف يـا** {} 🥺♥️"
admin_10 : "**تـم الـتـخـطـي يـا** {} **مـفـيـش اغـانـي تـانـي**🥺♥️"
admin_11 : "حدث خطأ في تغيير الاغنية الى  **{0}**\n\nالرجاء استخدام /skip مجددًا."
admin_12 : "تعذر التخطي إلى مسار معين بسبب تشغيل الحلقة . الرجاء تعطيل حلقة اللعب عبر `/loop تعطيل` لاستخدام هذه الميزة."
admin_13 : "الرجاء استخدام أرقام رقمية لمسارات محددة ، مثل 1 أو 2 أو 4 وما إلى ذلك"
admin_14 : "يجب توفر اغنيتين على الاقل في قائمه التشغيل للتخطي المحدد ، تحقق من القائمه /queue"
admin_15 : "لا توجد مسارات كافية في قائمة الانتظار للقيمة التي قدمتها. الرجاء اختيار الأرقام بين 1 و {0}"
admin_16 : "فشل التخطي إلى مسار معين.\n\n تحقق من قائمة الانتظار اليسرى بحلول /queue"
admin_17 : "{0}.. انتظر قليلًا"
admin_18 : "لم أجد قائمه الادمنية\n\n يرجى استخدام الامر  /admincache أو /reload"
admin_19 : "يجب ان تكون مشرف مع صلاحية المكالمات لتقوم بهذه المهمة .\nاذا  انت مشرف بالفعل, ترسيت قائمه الادمنية /admincache "
admin_20 : "تم ترسيت قائمة الادمنية."
admin_21 : "لا يوجد شيء في قائمه الانتظار "
admin_22 : "فشل التبديل العشوائي. \n\n تحقق من قائمة الانتظار: /queue"
admin_23 : "** تم ترتيب قائمة الانتظار عشوائيًا حسب {0} ** \n\n تحقق من ترتيب قائمة الانتظار : /queue"
admin_24 : "**إستعمال:**\n loop [تمكين / تعطيل] أو [رقم بين 1-10] \n\n** مثال: ** /loop 5"
admin_25 : "العجلة فُعلت من {0} الى **{1}** مرات . البوت سيقوم باعادة تشغيل الموسيقى المختارة  **{1}** مرة "
admin_26 : "الرجاء اختيار رقم بين 1-10 لتفعيل مود الحلقة "
admin_27 : "تم تعطيل مود الحلقة"
admin_28 : "**إستعمال:**\n seek or /seekback [المدة بالثواني]"
admin_29 : "الرجاء استخدام عدد الثواني المدة مثل 10-20-30 ثانية للتلاعب"
admin_30 : "آسف ولكن لا يمكنك البحث عن البث الجاري تشغيله. يمكن فقط تخطيها أو إيقافها."
admin_31 : "البوت غير قادر على التغيير بسبب المدة الطويلة المعطاة. تحتاج إلى التغيير عن مدة أقل وتذكر أنه يتبقى وقت قدره 10 ثوانٍ بعد التلاعب .\n\n يتم التشغيل حاليًا ** {0} ** دقيقة من ** {1} ** دقيقة"
admin_32 : "الرجاء الانتظار ... يتم الامر ."
admin_33 : "تم التلاعب في البث و وصل إلى {0} دقيقة"
admin_34 : "فشل الامر !."

# Bot 

# Start
start_1 : "⚡╢•‍ انــــــــا بـــــوت {1} ♬\n⚡╢• اخــتــصــاصــي مــــيــــوزك ♪\n⚡╢• الـبـار » {0} ♬\n⚡╢• لاضـافــة الــبــوت تــــــابـــع ♪\n⚡╢• اضـف الـبـوت لــمـجـمـوعـتـك ♬\n⚡╢• ارفــع الـــبـــوت » مــشــرف ♪\n⚡╢• اتـــبــــع الازرار بالاســـفــــل √"
start_2 : "↯︙اهلا بك عزيزي انا بوت تشغيل موسيقى \n\n↯︙يمكنني تشغيل الموسيقى والفيديو في الاتصال\n\n↯︙استخدم الازرار لمعرفة اوامر المستخدم\n\n[• 𝑺𝑶𝑼𝑹𝑪𝑬 𝑹𝑰𝑶 ⚡,](https://t.me/R_i_O_Q)"
start_3 : "أهلآ بك في بوت{0}\n\n⌔ وظيفتي حمايه وميوزك للمجموعات والقنوات\n⌔ عندك تحت كل ما يخص الحساب المساعد\n⌔ البوت لا يحتاج اللي صلاحيات\n⌔ اللي في حاله واحده لو اردت تشخيلو حمايه \n⌔: لكن لو ميوزك مبيحتجش صلاحيات\n\n اسم الحساب المساعد ⇨ {1}\nيوزر المساعد ⇨ @{2}\nايدي المساعد ⇨ {3}"
start_4 : "**انـــضـــم مـــطـــور الـــبـــوت** {0} {1} **إلـــي جــــروبـــــڪ نــورت يـامـطـوري** ♥⚡"
start_5 : "**انـــضـــم عــضــو مــــن** {0} **الادمـن فـي بـوت** {1}  **إلـــي جــــروبـــــڪ♥⚡.**"
start_6 : "❗️ **احتاج ان تكون المجموعة خارقة** ❗️\n\nالرجاء تحويل  **مجموعتك** الى **مجموعة خارقة** ثم أضفني مجددا هنا .\n\n **كيف أحول المجموعة خارقة ؟ ?**\n✅ اجعل سجل المحادثات  **ظاهر ** اولا."
start_7 : "**مجموعة محظورة **\n\n مجموعتك محظورة من قبل المطورين . الرجاء مراسلة احد المطورين لفك الحظر عنك . تحقق من  [Sudolist من هنا]({0})"

# Help
help_1 : "**انقر على الأزرار أدناه لمزيد من المعلومات.**\n\nإذا كنت تواجه أي مشكلة في الأمر ، يمكنك الاتصال بمالك البوت أو طلب الدعم من المطورين .\n\nكل الاوامر تستخدم مع الامر : /"
help_2 : "تواصل معي مساءا للمساعدة ."

# Settings
setting_1 : "⚙️ اعــدادات بـــــــــوت الــمـيـوزكـ •\n\n🖇 الــمــجــمــوعــة : {0} •♡•\n🔖 ايـــــدي الــمــجــمــوعــة : {1} •♡•\n💡لـتـحـكـم بـاعـــدادات الـبـوت الازرار بـالاسـفـل •"
setting_3 : "⁉️ ما هذا \n\n1) مباشر: عند تفعيلها سيتم الشغيل مباشرة بأحد الاوامر فيديو او صوت .\n\n2) ازرار: عند تشغيلها سيتم ظهور الازرار عن اعطاء أمر التشغيل إن كنت تريد فيديو أم صوت ."
setting_4 : "⁉️ ما هذا \n\n👥 الجميع: جميع الاعضاء يستطيعون استخدام اوامر الادمن (skip, pause, resume etc) في هذه المجموعة.\n\n🙍 الادمنية فقط: الادمنية فقط و الحسابات الموثوق بها يستطيعون استخدام اوامر الادمن ."
setting_5 : "لم أجد حسابات موثوقه\n\nيمكنك رفع اي عضو ليستطيع استخدام اوامر الادمن من خلال  /auth وازالته باستخدام /unauth"
setting_9 : "⁉️ما هذا ?\n\nعند تفعيله سيقوم البوت بحذف الرسائل اللتي رسلها بعد  {0} للتأكد من بقاء مجموعتك نظيفة ."
setting_10 : "⁉️ ما هذا ?\n\n1) المجموعة: تقوم بتشغيل الموسيقى في المجموعة حيث يتم إعطاء الأمر. \n\n2) القناة: تقوم بتشغيل الموسيقى في القناة التي تريدها. تعيين معرف القناة عبر /channelplay"
setting_11 : "⁉️ ما هذا؟ \n\n1) الجميع: يمكن لأي شخص موجود في هذه المجموعة تشغيل الموسيقى هنا. \n\n2) المسؤول فقط: يمكن للمسؤولين فقط تشغيل الموسيقى في هذه المجموعة."
setting_12 : "❌ ليس لديك معرف قناة محدد لوضع القناة. يرجى تحديد مع /channelplay."
setting_13 : "لا استطيع تغيير وضع التشغيل والمكالمه مُشغلة ، الرجاء الايقاف من خلال  /stop."
setting_14 : "⁉️ ما هذا ?\n\nعند تفعيله سيقوم البوت بحذف الاوامر  (/play, /pause, /shuffle, /stop الخ..) مباشرة .\n\nالبوت سيحذف رسالة الادمن عند تنفيذ الامر مباشرة ."
setting_15 : "فشل في حل النظير, فشل في المهمة  ، تأكد من أنك أضفت البوت في قناتك وقمت بترقيته كمسؤول.\n\nحاول اضبط /channelplay مجددا.."
setting_16 : "⁉️ ما هذا ?\n\n عند تفعيلها سيقوم البوت بارسال كل  1-2 ساعة الاوامر للتعليم  (كيفية استخدامها, وأي الخيارات افضل والكثير من الامور ) عشوائيا."

set_cb_1 : "جاري التشغيل انتظر قليلاً ..🚦"
set_cb_2 : " ثواني ي قلبي هبعتلك دلوقتي 👩‍🦯"
set_cb_3 : " تحت امرك ي قلبي 💨"
set_cb_4 : " ابسط يولاا 🙈"
set_cb_5 : " ثواني ي واخد قلبي ❤️‍🔥"
set_cb_6 : " الامر حصل 🪙"
set_cb_7 : " هجبلك امهم استنا 🩴"
set_cb_8 : " عدتهالك ي قلبي 👩‍🦯"

# Misc
ustats_1 : " مفيش حد ي عم بتذاولني 👩‍🦯"
ustats_2 : "تهانينا !, لقد شغلّت **{0}** اغنية من أصل  **{1}** مرة.\n\nتوب {2} حتى الآن :\n\n"

gstats_1 : " استنا بتحمل الاحصائيات العامه هتاخد وقت بس 👼"
gstats_2 : " ملقتش حاجه ي حب 🤷‍♀️"
gstats_3 : "جلب احصائيات التوب  10 {0} للبوت, ربما سيأخذ وقتًا.."
gstats_4 : "إجمالي الطلبات للبوت: {0} \n\n {1} تم تشغيل {2} مقاطع صوتية حتى الآن بعدد هائل من {3} مرة. \n\n* * أهم {4} المسارات: ** \n"
gstats_5 : "توب {0} مجموعات من {1}:\n\n"
gstats_6 : "توب {0} مستخدمين من {1}:\n\n"
gstats_7 : "هذه المجموعة قد شغلّت **{0}** اغنية حتى الان من أصل  {1} مرة . \n\nتوب {2} من قام بالتشغيل في هذه المجموعة:\n\n"
gstats_8 : "يتم جلب معلومات البوت...👨‍✈️"
gstats_9 : "توب 10 للسيرفر \n\n اختر من الاسفل لمعرفة التوب 10 للسيرفر كامل ."
gstats_10 : "توب 10 للسيرفر of {0}\n\nاختر من الاسفل لمعرفة التوب 10 للسيرفر كامل."
gstats_11 : "التوب العالمي من  {0}\n اختر من الاسفل لمعرفة التوب 10 للسيرفر كامل. \n\n لـ  تفحص أفضل الاغاني, المجموعات, المستخدمين وبعض الاغراض الاخرى, استخدم /gstats"

# Play 

#Play Callback 
playcb_1 : "امشي ي حبيبي دي مش ليك روح شوف اغنيتك فين يلا 🩴👊"
playcb_2 : "اعطيني المسار التاني ي ولااا 🥸"

# Channel Play
cplay_1 : "يمكنك تشغيل الموسيقى في قناتك من خلال هذه المحادثة [{0}] لأي قناة . \n\n**لربط قناتك :**\n`/{1} [ايدي القناة]`"
cplay_2 : "هذه المحادثة غير مربوطة بأي قناة."
cplay_3 : "القناة غيرت إلى {0}\n\n__معرف القناة__: {1}"
cplay_4 : "فشل في الوصول للقناة.\n\nتاكد من اضافه البوت للقناة ورفعه مشرف بها .\nثم ارسل  /channelplay"
cplay_5 : "يتم دعم القنوات فقط."
cplay_6 : "يجب ان تكون أنت  **المالك** للقناة [{0}] لربط هذا الكروب .\n**مالك القناة:** @{1}\n\nبدلاً من ذلك ، يمكنك ربط مجموعتك بتلك القناة ثم محاولة الاتصال بها `/channelplay مرتبط`"

#Play
play_1 : "جاري التشغيل انتظر قليلاً ..🚦"
play_2 : "**🏷وضع التشغيل في القناة**\n\n🔄 يتم الآن ... الرجاء الانتظار !\n**قناة مرتبطة:** {0}"
play_3 : "فشلت في الوصول!"
play_4 : "🖇 **أرنب انت مو أدمن **\nبس الادمنية والحسابات الموثوقه يكدرون يشغلون الاغاني هنا  .\n\nتكدر تخلي الكل يشغل من خلال  /playmode واذا جنت انت اصلا ادمن ارجع دز  /admincache"
play_5 : "فشلت في الوصول للاغنية .\n\nلتفحطني لازم حجم الاغنية اقل من  100 mb"
play_6 : "**تم تجاوز حد المدة**\n\n**المدة المسموح بها: **{0} minute(s)\n**المدة المستلمة:** {1} hour(s)"
play_7 : " عذرا لقد وصلت للحد الاقصى في التشغيل . الكثير من المكالمات مفعلة الان. جرب تشغيل الصوتيات أو عد لاحقاً 🥲"
play_8 : "الفديو غير مدعوم !\n\n**غير مدعوم :** {0}"
play_9 : "بوية فحطتني سيد هواي تنزل .. الحد الاقصى للفيديو هو 1 GiB"
play_10 : "**ميزة قائمة تشغيل يوتيوب**\n\nحدد الوضع الذي تريد تشغيل قائمة تشغيل Youtube بالكامل فيه"
play_11 : "📎العنوان: **{0}\n\n⏳المدة:** {1} Mins"
play_12 : "**وضع Spotify Play ** \n\n تم طلبه بواسطة:- {0}"
play_13 : "**قوائم تشغيل Apple ** \n\n تم طلبه بواسطة:- {0}"
play_14 : "**تعذر التحقق من عنوان URL. ** \n لا تتساءل عما إذا كان عنوان url هذا ينتمي إلى أي من الأنظمة الأساسية التالية: Youtube و AppleMusic و Spotify و Resso و Soundcloud. \n\n يمكنك استخدام /stream لـ M3u8 أو الروابط البعيدة."
play_15 : "**تم اكتشاف البث المباشر ** \n\n اكتشفت الأنظمة ارتباط المسار الخاص بك على أنه بث مباشر. تريد أن تلعب البث المباشر ?"
play_16 : "فشلت بإحضار معلومات الفيديو. جرب تشغيل أي اغنية اخرى."
play_17 : "غير قادر على تشغيل هذا النوع من استعلام سبوتيفي!\n\nيمكنني فقط تشغيل مسارات Spotify والألبومات والفنانين وقوائم التشغيل "
play_18 : "**لا توجد مكالمه في المجموعة**\n\nلاستخدام اللعب بالقوة ، يجب أن تكون هناك محادثة صوتية نشطة جارية في مجموعتك. ** Force Play ** يوقف مسار التشغيل في الدردشة الصوتية ويبدأ تشغيل المسار الذي تم البحث عنه على الفور دون إزعاج clearing طابور."

#Playlist
playlist_1 : "**⌔ امر تشغيل الصوت :****⌔ تشغيل + اسم الاغنيه** \n**⌔ لتشغيل فديو** \n **⌔ فديو + اسم الفديو**"
playlist_2 : "الحصول على قائمة التشغيل الخاصة بك. أرجو الإنتظار"
playlist_3 : "ليس لديك قائمة تشغيل على خادم البوت."
playlist_4 : "قائمة التشغيل التي تم جلبها: \n\n"
playlist_5 :  "المدة- {0} دقيقة"
playlist_6 : "تواصل معي في محادثة خاصة لحذف قوائم التشغيل."
playlist_7 : "المسارات داخل قائمة التشغيل: {0}\n\nاضغط على الأزرار لحذف مسار معين في قائمة التشغيل الخاصة بك.\n\nلحذف قائمة التشغيل بأكملها: اضغط على زر **مسح كل قائمة التشغيل **."
playlist_8 : "موجود بالفعل\n\nهذا المسار موجود في قائمة التشغيل الخاصة بك."
playlist_9 : "آسف! يمكن أن يكون لديك {0} موسيقى فقط في قائمة التشغيل."
playlist_10 : "إضافة قائمة التشغيل\n\n {0} \n مضافة إلى قائمة التشغيل الخاصة بك."
playlist_11 : "تم حذف مسارك بنجاح."
playlist_12 : "فشل حذف المسار الخاص بك."
playlist_13 : "حذف كل قوائم التشغيل الخاصة بك من الخادم. "
playlist_14 : "**هل تريد بالتأكيد حذف قائمة التشغيل بأكملها؟ **\n\nستفقد قائمة التشغيل الخاصة بك ولا يمكن استردادها لاحقًا."
playlist_15 : "[مشاهدة قائمة التشغيل بأكملها]({0})"
playlist_16 : "قائمة التشغيل في قائمة الانتظار:"
playlist_17 : "موقف في قائمة الانتظار-"
playlist_18 : "[مشاهدة قائمة تشغيلك بأكملها]({0}) \n\n آخر موضع في قائمة التشغيل : **{1}**"

#Playmode
playmode_1 : "حدد الوضع الذي تريد تشغيل الطلبات فيه داخل مجموعتك [{0}]."
playmode_2 : "تم تغيير الإعدادات وحفظها بنجاح بواسطة {0}"

#Stream 
str_1 : "يرجى توفير روابط M3u8 أو روابط الفهرس"
str_2 : "✅تم التحقق من دفق صالح \n\n الرجاء انتظار ارتباط المعالجة.."
str_3 : "غير قادر على دفق يوتيوب البث المباشر. لم يتم العثور على تنسيق مباشر"

#TopPlay
tracks_1 : "** جارٍ معالجة {0} أفضل 10 قوائم تشغيل **\n قد يستغرق ذلك بعض الدقائق (حوالي 3-4 دقائق) .. يُرجى الانتظار ... \n\n ** 👤 تم طلبه بواسطة: ** {1} \n\n تحقق أفضل 10 مسارات gstats"
tracks_2 : "** خطأ ** \n\nلا توجد ** {0} أفضل 10 قائمة تشغيل ** على خوادم الروبوت. يرجى محاولة أي قائمة تشغيل أخرى"

# TOOLS

#Lyrics
lyrics_1 : "**الاستخدام:**\n\n lyrics [ اسم الاغنية ]"
lyrics_2 : "يتم البحث ..."
lyrics_3 : "❌ فشلت في الحصول على الكلمات😭.\n\n💡**جرب البحث عن :** {0}"
lyrics_4 : "اضغط على الزر ادناه للبخث عن الكلمات لتجنب السبام في مجموعتك ."

#Ping
ping_1 : "يتم الحساب!!!!"
ping_2 : "{0} \n يعمل بشكل جيد مع الاتصال من \n `{1}` في الثانية.\n\nالجهوزية بوت هو {2} \n واستخدم ما مجموعه {3} تخزين الخادم.\n تحميل وحدة المعالجة المركزية حوالي {4} \n مع استهلاك  {5} \n الرام العميل لديه أيضًا اختبار اتصال جيد لـ `{6}` في الثانية."

# Song
song_1 : "يمكنك التنزيل من يوتيوب فقط في محادثة خاصة. الرجاء ارسال الامر في خاص البوت."
song_2 : "**مثال:**\nتنزيل [الاسم] or [الرابط من يوتيوب]\n تنزيل + اسم الاغنيه او رابط"
song_3 : "تم كشف الرابط. انا غير قادر على تنزيل البث المباشر. "
song_4 : "**🔗العنوان:**- {0}\n\nاختر ما تريد تنزيله ."
song_5 : "رابط غير صالح"
song_6 : يتم الجلب..\n\nيرجى الانتظار .."
song_7 : "لقد فشلت .. جرب مقطع اخر."
song_8 : "يتم التنزيل\n\nربما يكون التنزيل بطيئا نوعا ما. الرجاء الانتظار .."
song_9 : "فشلت في تنزيل الاغنية -DL\n\n**Reason:** {0}"
song_10 : "فشلت في رفع الملف الى تليغرام .. اعد المحاولة."
song_11 : "يتم الرفع\n\n ربما يكون الرفع بطيئا . الرجاء الانتظار .."

# Tools - Queue
queue_1 : "يرجى الانتظار ..."
queue_2 : "قائمه الانتظار فارغة 🤐"
queue_3 : "<u>**رقم.:</u>**  [تفحص المزيد من المسارات من هنا ({0})"
queue_4 : "⏳ اضيفت للقائمه كـ **#{0}\n\n💡العنوان:** {1}\n**⏱المدة:** {2}\n👤**طلب من :** {3}"
queue_5 : "لا توجد سوى اغنية واحدة في في القائمه ، الرجاء تشغيل المزيد أولا "

# All Streaming Lines
stream_1 : "Starting Playing Now\n\n Song Name : {0}\nMore information : [اضغط هنا]({1}) 🔍"
stream_2 : " بدا التشغيل الان 🥂\n طلبت من : {0}"
stream_3 : " بدا التشغيل الان 🥂\n 🏷العنوان: {0}\n ⌛️المدة: {1}\n طلبت من :  {2}"
stream_4 : " بدأ التشغيل 🪴\n 🏷العنوان: [{0}]({1})\n ⌛️المدة: {2}\n طلبت من :  {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "↻ اغــــلاق ↻"
CLOSEMENU_BUTTON  : "↻ اغــــلاق ↻"
BACK_BUTTON : "◁"
UNBAN_BUTTON : "• 🗑 الغاء الحظر •"

#Lyrics
L_B_1 : "🚀 الذهاب للخاص"

# Start
S_B_1 : "🗒 الاوامر"
S_B_2 : "🔧 الاعدادات"
S_B_3 : "- ᥉᥆υᖇᥴᥱ ᖇᎥ᥆ 🎧,"
S_B_4 : "͈𝙍𝙄𝙊"
S_B_5 : "اضــف الــبـوت لـمـجمـوعـتك ✅"
S_B_6 : "𝙍𝙄𝙊"
S_B_7 : "𝙍𝙄𝙊"
S_B_8 : "اوامــــر الـــبـــوت📚"

#Help 
H_B_1 : "🎙 - اوامر المشرفين - 🎙"
H_B_2 : "🎙 - اوامر التشغيل - 🎙"
H_B_3 : "🎙 - اوامر اضافيه - 🎙"
H_B_4 : "🎙 - اوامر اخري - 🎙"
H_B_5 : "اغلاق القائمه🇪🇬"
H_B_6 : "🎙 - اوامر لمطوري البوت - 🎙"
H_B_7 : "🔺️ -   𓆩 ˹ 𝒅𝒆𝒗𝒔 ˼ 𓆪  - 🔻"

#PlayMode
PM_B_1 : "تشغيل مباشر"
PM_B_2 : "ازرار انلاين"
PM_B_3 : "تشغيل في القناة"

#Play
P_B_1 : "🎵 تشغيل صوت"
P_B_2 : "🎥 تشغيل فيديو"
P_B_3 : "🏮 بدأ بث مباشر"
P_B_4 : "🎵 قائمة تشغيلي"

#Playlist
PL_B_1 : "🚀 قائمة التشغيل"
PL_B_2 : "الاغـانـي"
PL_B_3 : "تــحــكــم"
PL_B_4 : "📡 وضع التشغيل"
PL_B_5 : "🔄 مسح كل قائمة التشغيل"
PL_B_6 : "↗️ مسح قائمه التشغيل"
PL_B_7 : "❗️ نعم انا متاكد ، احذفها "
PL_B_8 : "🔢  التوب 10"
PL_B_9 : "🤖 تشغيل التوب 10 اغاني"
PL_B_10 : "🏘 تشغيل توب 10 لهذا الكروب "
PL_B_11 : "👤 تشغيل توب 10 الخاصة بي "

#Settings
ST_B_1 : "🔊 جوده الصوت"
ST_B_2 : "🎥 جوده الفيديو"
ST_B_3 : "🎩 مستخدمين"
ST_B_4 : "📱 لوحه التحكم"
ST_B_5 : "▶️ وضع شغل"
ST_B_6 : "🌐 - تغيير اللغه - 🌐"
ST_B_7 : "🔄 وضع تنظيف"
ST_B_8 : "{0} جوده صوتيه منخفضه"
ST_B_9 : "{0} جوده صوتيه متوسطه"
ST_B_10 : "{0} جوده صوتيه عاليه"
ST_B_11 : "{0} جودة فيديو منخفضه"
ST_B_12 : "{0} جودة فيديو متوسطه"
ST_B_13 : "{0} جودة فيديو عاليه"
ST_B_14 : "✅ تفعيل"
ST_B_15 : "❌ تعطيل"
ST_B_16 : "👤 الادمن"
ST_B_17 : "👥 اي شخص"
ST_B_18 : "📋 قائمه مستخدمين"
ST_B_19 : "🔎 وضع بحث"
ST_B_20 : "✅ مباشر"
ST_B_21 : "✅ انلاين"
ST_B_22 : "👨‍⚖️ اوامر الادمن"
ST_B_23 : "🏘 جروب"
ST_B_24 : "📢 القناه"
ST_B_25 : "نوع التشغيل"
ST_B_26 : "🗑 تنظيف الاوامر"
ST_B_27 : "🧑‍🚀 وضع الاقتراحات"

#Song
SG_B_1 : "↗️ فتح الدردشه الخاصه"
SG_B_2 : "🔊 صوت"
SG_B_3 : "🎥 فيديو"

#Stats
SA_B_1 : "📢 أفضل 10 دردشة"
SA_B_2 : "🔢 أفضل 10 مسارات"
SA_B_3 : "🧛 أفضل 10 مستخدمين"
SA_B_4 : "🏷 أعلى 10 هنا"
SA_B_5 : "💡 احصائيات عامة"
SA_B_6 : "👤 احصائيات المستخدم"
SA_B_7 : " 🔢 أفضل 10 إحصائيات عالمية"
SA_B_8 : "🤖 احصائيات البوت"

#Queue
QU_B_1 : "📑 قائمة الانتظار"
QU_B_2 : "تم لعبها {0} من إجمالي {1} دقيقة"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} هو بالفعل مطور ثانوي."
sudo_2 : "تمت إضافة ** {0} ** مطور ثانوي." 
sudo_3 : "ليس جزءًا من Bot's Sudo."
sudo_4 : "تمت إزالته من مستخدم Bot's Sudo"
sudo_5 : "⭐️ <u> ** المالكون: ** </u>\n"
sudo_6 : "\n⭐️ <u> ** مستخدمو Sudo: ** </u>\n"
sudo_7 : "لا يوجد ثانويين"

#Block
block_1 : "{0} المستخدم محظور مسبقا."
block_2 : "أضيف **{0}** للمحظورين من البوت.المستخدم الان ممنوع من استخدام اي امر في البوت تحت أي ظروف .\n\nCتفحص المستخدمين المحظورون: /blockedusers"
block_3 : "المستخدم ليست عليه أي قيود مسبقا."
block_4 : "تم حذف المستخدم من قائمه المحظورين. المستخدم الان حُر."
block_5 : "لا يوجد مستخدمين محظورون"
block_6 : "جلب المستخدمين المحظورين ... الرجاء الانتظار "
block_7 : "**المستخدمين المحظورون:**\n\n"

#Blacklist Chats
black_1 : "**مثال:**\n blacklistchat [ايدي المجموعة]"
black_2 : "المجموعة بالفعل محظورة."
black_3 : "تم حظر المجموعة ✅"
black_4 : "**مثال:**\n whitelistchat [ايدي المجموعة]"
black_5 : "المجموعة ليست بالقائمه اساسا."
black_6 : "تم ازالة المجموعة من القائمه المحظورة"
black_7 : "**المجموعات المحظورة:**\n\n"
black_8 : "لا توجد مجموعات محظورة"

#videolimit
vid_1 : "**مثال:**\n set_video_limit [رقم الحد الاقصى المجموعات اللي تشغل فيديو نفس الوقت ] أو [disable]"
vid_2 : "يرجى استخدام الأرقام الرقمية لتحديد الحد."
vid_3 : "تم تغيير الحد الاقصى لبث الفيديو الى {0} مجموعة."
vid_4 : "تم تعطيل الحد الاقصى ، اصبحت عامة"

#maintenance
maint_1 : "** الاستخدام: **\n maintenance [enable | disable]"
maint_2 : "ممكن للصيانة"
maint_3 : "وضع الصيانة معطل"

#log
log_1 : "**الاستخدام:**\n logger [enable|disable]"
log_2 : "تمكين التسجيل"
log_3 : "تسجيل تعطيل"

#videomode
vidmode_1 : "**الاستعمال:**\n videomode [download|m3u8]"
vidmode_2 : "تم تعيين وضع تشغيل الفيديو على أنه برنامج تنزيل. سيقوم البوت بتنزيل المسارات الآن."
vidmode_3 : "تم تعيين وضع تشغيل الفيديو على m3u8. الروبوت سيتم تشغيل المسارات مباشرة الآن."

#broadcast
broad_1 : "**تتم الاذاعه في {0}  مجموعة مع  {1} التثبيت من قبل البوت .**"
broad_2 : "يتم اذاعه الحساب المساعد..."
broad_3 : "**بث المساعد:**\n\n"
broad_4 : "الحساب المساعد  {0} اذاع في {1} مجموعة\n"
broad_5 : "**مثال**:\n broadcast [الاذاعة] او [بالرد على الرسالة]"
broad_6 : "الرجاء كتابة الاذاعه مع الامر."
broad_7 : "**اذيعت الرسالة الى {0} مشترك.**"

#Heroku
heroku_1 : "Please make sure your Heroku API Key, Your App name are configured correctly in the heroku"
heroku_2 : "You can only get logs of Heroku Apps"
heroku_3 : "**Usage:**\n get_var [Var Name]"
heroku_4 : "Unable to find any such var."
heroku_5 : ".env file not found."
heroku_6 : "**Usage:**\n del_var [Var Name]"
heroku_7 : "{0} Deleted."
heroku_8 : "**Usage:**\n set_var [Var Name] [Var Value]"
heroku_9 : "{0} has been updated successfully"
heroku_10 : "{0} has been added successfully"
heroku_11 : "Only for Heroku Apps"
heroku_12 : "Checking Heroku Usage. Please Wait"
heroku_13 : "Checking for available updates..."
heroku_14 : "Git Command Error"
heroku_15 : "Invalid Git Repsitory"

#Private bot mode
pbot_1 : "**إستعمال:**\n authorize [معرف الدردشة]"
pbot_2 :  "**إستعمال:**\n unauthorize [معرف الدردشة]"
pbot_3 : "تمت إضافة الدردشة المعينة إلى القائمة المصرح بها"
pbot_4 : "تمت إزالة الدردشة المعطاة من القائمة المصرح بها"
pbot_5 : "الدردشة موجودة بالفعل في القائمة المصرح بها"
pbot_6 : "لا توجد مثل هذه الدردشة في القائمة المصرح بها"
pbot_7 : "فشل التحقق من معرف الدردشة.\n\nتأكد من أنه رقمي وصحيح. لا تستخدم اسم مستخدم الدردشة أو الروابط."
pbot_8 : "الرجاء الانتظار .... إحضار الدردشات المصرح بها."
pbot_9 : "**<b>الدردشات التي تم جلبها:</b>**\n\n"
pbot_10 : "دردشة خاصة"
pbot_11 : "لم يتم العثور على محادثات مصرح بها"
pbot_12 : "وضع الروبوت الخاص معطل.\n\nلاستخدام الروبوت الخاص بك كبوت خاص ، تأكد من التعيين **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>الدردشات التي لم يتم إحضارها:</b>**\n\n"

#Gbanned
gban_1 : "لا يمكنك حظر نفسك"
gban_2 : "لا يمكنك حظر نفسك"
gban_3 : "تريد منع مستخدم ثانوي؟"
gban_4 : "{0} هو بالفعل ** محظور عام ** من الروبوت."
gban_5 : "**جارٍ بدء الحظر العالمي في {0} **\n\n الوقت غير المتوقع: {1}."
gban_6 : "**تم حظره بنجاح ** \n\n تم حظره ** {0} ** من ** {1} ** الدردشات."
gban_7 : "{0} ليس ** محظور عام** حتى الآن من الروبوت."
gban_8 : "**إلغاء الحظر {0} **\n\n الوقت المتوقع: {1}."
gban_9 : "**تم إلغاء الحظر بنجاح ** \n\n غير محظور ** {0} ** في ** {1} ** الدردشات."
gban_10 : "لم يتم العثور على مستخدمين محظورين عام."
gban_11 : "الرجاء الانتظار بعض الوقت .. إحضار قائمة مستخدمي محظورين عام"

#Suggestions
sug_0 : "❓ ** هل تعلم؟ ** \n\n✅"
sug_1 : "يمكنك تشغيل الاغاني بوضعين مختلفين  **وضع البحث** i.e. الوضع المباشر وازرار الانلاين .\n\nغير في الاوامر من  /playmode"
sug_2 : "يمكنك تشغيل الموسيقى بوضعين  **اوامر التشغيل** i.e. التحكم للادمنية فقط والتحكم لجميع الاعضاء .\n\nغير الضوع من خلال  /playmode"
sug_3 : "يمكنك تشغيل الموسيقى في **القنوات**.\n\nضع ايدي القناة /channelplay وشغل من أمر /cplay"
sug_4 : "لا أحد يستطيع ان يتحكم في الاوامر حتى يضاف الى** قائمه المعتمدين**. \nاضف اي شخص للقائمه من خلال auth , امسحه بـ unauth وتفقد القائمه من خلال authusers"
sug_5 : "اذا تم تفعيل  **وضع التنظيف**.\nسيحذف البوت رسائله بعد 5 دقائق للتاكد من بقاء محادثتك نظيفة n.\n\nتمكين أو تعطيل الوضع النظيف منsettings [__Enabled by default__]"
sug_6 : "يمكنك أيضًا تشغيل مسارات وقوائم تشغيل ** Spotify **. \n\n ابدأ اللعب الآن play [Spotify Link]"
sug_7 : "يمكنك أيضًا تشغيل مسارات وقوائم تشغيل ** Apple Music **. \n\n ابدأ اللعب الآن باستخدام /play [Apple Link]"
sug_8 : "يمكنك أيضًا تشغيل مسارات وقوائم تشغيل ** Resso Music **. \n\n ابدأ اللعب الآن باستخدام /play [Resso Link]"
sug_9 : "يمكنك أيضًا تشغيل مسارات وقوائم تشغيل ** Sound Cloud **. \n\n ابدأ اللعب الآن /play [SoundCloud Link]"
sug_10 : "يمكنك تشغيل ** مقاطع فيديو ** في الدردشة الصوتية عبر /vplay [Video Name] or /play -v [Video Name]"
sug_11 : "يمكنك ضبط ** جودة الصوت ** للدردشة الصوتية على منخفضة أو متوسطة أو عالية. \n\n اضبط الجودة عبرsettings"
sug_12 : "يمكنك ضبط ** جودة الفيديو ** للدردشة الصوتية على منخفضة أو متوسطة أو عالية. \n\n اضبط الجودة عبر /settings"
sug_13 : "يمكنك التحقق من ** الإحصائيات ** الخاصة بك على الروبوت مثل أفضل 10 مسارات تم تشغيلها. \n\n احصل على الإحصائيات: /gstats"
sug_14 : "يمكنك التحقق من ** إحصائيات المجموعة ** على الروبوت مثل أفضل 10 مسارات تم تشغيلها. \n\n احصل على الإحصائيات: /gstats"
sug_15 : "يمكنك التحقق من ** الإحصائيات العالمية ** الخاصة بالبوت مثل أفضل 10 مستخدمين وأهم 10 محادثات وأهم 10 مسارات وما إلى ذلك. \n\n تحقق من الإحصائيات: /gstats"
sug_16 : "يمكنك الآن كتم صوت الموسيقى قيد التشغيل في الدردشة الصوتية. \n\n أمر: /mute"
sug_17 : "يمكنك الآن إلغاء كتم صوت وكتم صوت الموسيقى التي يتم تشغيلها في الدردشة الصوتية. \n\n الأمر: /mute and /unmute"
sug_18 : "يمكنك البحث معنا أيضًا في كلمات الموسيقى .. \n\n الأمر: /lyrics [Music Name]"
sug_19 : "يمكنك تنزيل الموسيقى أو الفيديو من الروبوت من خلال Youtube. \n\n الأمر: /song [اسم الموسيقى]"
sug_20 : "يمكنك الحصول على قائمة كاملة بالأوامر التي أقبلها. \n\n الأمر: /help"
sug_21 : "يحتوي الروبوت على خيار قائمة تشغيل على جانب الخادم. \n\n يمكنك إضافة موسيقى في قائمة التشغيل وتشغيلها جميعًا معًا عبر /play"
sug_22 : "يمكنك الآن تبديل الموسيقى في قائمة الانتظار على الروبوت عشوائيًا.\n\n الأمر: /shuffle"
sug_23 : "يمكنك التحقق من قائمة انتظار الموسيقى.\n\nالأمر: /queue"
sug_24 : "يمكنك التحقق من المالك ومستخدمي sudo الذين يديرونني. \n\n الأمر: /sudolist"
sug_25 : "يحتوي البوت على ميزة تسمى ** وضع حذف الأوامر **. يقوم بحذف الأوامر المنفذة الخاصة به تلقائيًا. \n\n تمكين أو تعطيل الحذف من /settings [__Enabled by default__]"
sug_26 : "يمكنك تغيير لغة الروبوت إلى اللغات المتاحة لفهمها بسهولة.\n\nأمر: /language"
sug_27 : "يحتوي الروبوت على ميزة تسمى ** قوة اللعب **.\n\n** قوة اللعب ** يوقف مسار التشغيل في الدردشة الصوتية ويبدأ في تشغيل المسار الذي تم البحث عنه على الفور دون إزعاج / مسح قائمة الانتظار. \n\n الأمر: /playforce"
